variables:
  DOCKER_TLS_CERTDIR: "/certs"
  BUILDKIT_PROGRESS: "plain"

.build:
  stage: build
  image: docker:27.1.2
  retry: 2
  environment: $PROJECT_ENVIRONMENT
  interruptible: true
  variables:
    DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    DOCKERFILE_LOCATION: $CI_PROJECT_DIR/Dockerfile
    PROJECT_VERSION: $CI_COMMIT_REF_SLUG
    BUILD_PATH: $CI_PROJECT_DIR
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker pull "$DOCKER_IMAGE_NAME" || true
    - docker build
      --build-arg TAG=$PROJECT_VERSION
      --build-arg VERSION=$PROJECT_VERSION
      --cache-from "$DOCKER_IMAGE_NAME"
      --file $DOCKERFILE_LOCATION 
      --tag "$DOCKER_IMAGE_NAME"
      -- $BUILD_PATH
    - docker push "$DOCKER_IMAGE_NAME"